USE ROLE ACCOUNTADMIN;
USE WAREHOUSE COMPUTE_WH;
CREATE DATABASE IF NOT EXISTS CLASS_7_DATABASE;
CREATE SCHEMA IF NOT EXISTS CLASS_7_SCHEMA;
USE DATABASE CLASS_7_DATABASE;
USE SCHEMA CLASS_7_SCHEMA;

CREATE TABLE IF NOT EXISTS Sales_Transactions (
    Transaction_ID INT PRIMARY KEY,
    Customer_ID INT,
    Transaction_Date DATE,
    Amount_spent DECIMAL(10,2),
    Discount_Percentage DECIMAL(5,2),
    Quantity_Purchased INT,
    Shipping_Cost DECIMAL(10,2),
    Delivery_Date DATE,
    Return_Date DATE
);

INSERT 
INTO Sales_Transactions (
    Transaction_ID,
    Customer_ID,
    Transaction_Date,
    Amount_Spent,
    Discount_Percentage,
    Quantity_Purchased,
    Shipping_Cost,
    Delivery_Date,
    Return_Date
)
VALUES 
(1,101,'2024-01-01',250.00,10.00,2,15.10,'2024-01-05','2024-01-01'),
(2,102,'2024-02-15',0.00,5.00,5,20.45,'2024-02-18','2024-02-19'),
(3,103,'2024-03-10',750.00,8.50,0,25.23,'2024-03-13','2024-03-15'),
(4,104,'2024-04-05',1000.00,12.00,1,18.90,'2024-04-08','2024-04-10'),
(5,105,'2024-05-20',300.00,9.75,4,10.00,'2024-05-22','2024-05-24'),
(6,106,'2024-06-02',450.00,7.00,3,14.00,'2024-06-05','2024-06-08'),
(7,107,'2024-06-10',120.00,5.00,1,12.50,'2024-06-13',NULL),
(8,108,'2024-06-15',875.00,10.00,2,19.20,'2024-06-18','2024-06-20'),
(9,109,'2024-06-20',640.00,8.00,5,21.10,'2024-06-23','2024-06-25'),
(10,110,'2024-06-25',95.00,0.00,1,8.00,'2024-06-27',NULL),
(11,111,'2024-07-01',230.00,6.00,2,9.50,'2024-07-04','2024-07-06'),
(12,112,'2024-07-05',1020.00,15.00,6,25.00,'2024-07-08','2024-07-10'),
(13,113,'2024-07-08',410.00,7.50,3,13.00,'2024-07-11',NULL),
(14,114,'2024-07-10',360.00,5.25,2,11.00,'2024-07-13','2024-07-15'),
(15,115,'2024-07-12',720.00,9.00,4,17.00,'2024-07-15','2024-07-16'),
(16,116,'2024-07-14',150.00,4.00,1,7.50,'2024-07-17',NULL),
(17,117,'2024-07-16',980.00,12.50,5,20.00,'2024-07-19','2024-07-21'),
(18,118,'2024-07-18',275.00,6.00,2,10.20,'2024-07-21','2024-07-23'),
(19,119,'2024-07-20',560.00,8.00,3,15.30,'2024-07-23',NULL),
(20,120,'2024-07-22',640.00,9.50,4,18.00,'2024-07-25','2024-07-27'),
(21,121,'2024-07-24',110.00,2.50,1,5.75,'2024-07-27','2024-07-28'),
(22,122,'2024-07-26',305.00,7.25,2,9.90,'2024-07-29','2024-07-31'),
(23,123,'2024-07-28',900.00,11.00,5,22.00,'2024-07-31',NULL),
(24,124,'2024-07-30',450.00,6.50,3,12.20,'2024-08-02','2024-08-04'),
(25,125,'2024-08-01',780.00,10.00,4,18.50,'2024-08-04','2024-08-05'),
(26,126,'2024-08-03',140.00,3.00,1,6.80,'2024-08-06','2024-08-08'),
(27,127,'2024-08-05',610.00,8.75,3,14.40,'2024-08-08',NULL),
(28,128,'2024-08-07',275.00,5.50,2,9.30,'2024-08-10','2024-08-11'),
(29,129,'2024-08-09',985.00,12.00,6,23.00,'2024-08-12','2024-08-14'),
(30,130,'2024-08-11',330.00,7.00,2,11.50,'2024-08-14','2024-08-15'),
(31,131,'2024-08-13',470.00,6.25,3,13.70,'2024-08-16',NULL),
(32,132,'2024-08-15',250.00,5.75,2,10.10,'2024-08-18','2024-08-20'),
(33,133,'2024-08-17',845.00,9.00,5,21.00,'2024-08-20','2024-08-21'),
(34,134,'2024-08-19',410.00,6.50,3,12.60,'2024-08-22','2024-08-23'),
(35,135,'2024-08-21',730.00,10.25,4,19.00,'2024-08-24',NULL),
(36,136,'2024-08-23',190.00,3.50,1,7.20,'2024-08-26','2024-08-28'),
(37,137,'2024-08-25',620.00,8.00,3,15.00,'2024-08-28','2024-08-30'),
(38,138,'2024-08-27',280.00,5.25,2,9.80,'2024-08-30','2024-09-01'),
(39,139,'2024-08-29',950.00,11.50,5,22.50,'2024-09-01',NULL),
(40,140,'2024-08-31',360.00,6.00,2,11.40,'2024-09-03','2024-09-04'),
(41,141,'2024-09-02',520.00,7.75,3,13.90,'2024-09-05','2024-09-06'),
(42,142,'2024-09-04',260.00,4.25,1,8.50,'2024-09-07','2024-09-09'),
(43,143,'2024-09-06',810.00,10.50,4,20.30,'2024-09-09','2024-09-11'),
(44,144,'2024-09-08',400.00,6.75,2,12.00,'2024-09-11','2024-09-12'),
(45,145,'2024-09-10',675.00,9.25,3,16.20,'2024-09-13','2024-09-14'),
(46,146,'2024-09-12',235.00,5.00,2,9.10,'2024-09-15','2024-09-17'),
(47,147,'2024-09-14',920.00,11.00,5,21.40,'2024-09-17','2024-09-18'),
(48,148,'2024-09-16',310.00,6.25,2,10.80,'2024-09-19','2024-09-21'),
(49,149,'2024-09-18',780.00,10.75,4,18.60,'2024-09-21','2024-09-22'),
(50,150,'2024-09-20',150.00,3.75,1,7.00,'2024-09-23',NULL);

SELECT * FROM Sales_Transactions;

---Current Date-----
ALTER SESSION SET TIMEZONE = 'Asia/Kolkata';
SELECT CURRENT_DATE();
SELECT CURRENT_TIME();
SELECT CURRENT_TIMESTAMP();
--BY DEFAULT DATE FORMAT IS YYYY-MM-DD BUT IF WE WANT TO CHANGE IT INTO ANY OTHER FORMAT THEN
SELECT
    CURRENT_DATE() AS TODAY,
    TO_CHAR(CURRENT_DATE(),'DD-MM-YYYY') AS CONVERTED_FORMAT_TODAY;


SELECT
    CURRENT_DATE()+6 AS TODAY,
    TO_CHAR((CURRENT_DATE()+6),'DD-MM-YYYY') AS CONVERTED_FORMAT_TODAY;


/*
    THE SYSTEM IS GIVING THE DEFAULT DATE AS THE DETERMINE DATATYPE, WHERE WE ARE GETTING       BOTH THE TIME AND DATE AS THE VALUE,THE REQUIREMENT FROM THE CLIENT IS THAT WE NEED TO      HAVE ONLY THE DATE PART
*/

SELECT CURRENT_TIMESTAMP();
SELECT TO_CHAR(DATE(CURRENT_TIMESTAMP()),'DD-MM-YYYY')AS DATE_ONLY;

/*
    THE SYSTEM IS GIVING THE DEFAULT DATE AS THE DETERMINE DATATYPE, WHERE WE ARE GETTING       BOTH THE TIME AND DATE AS THE VALUE,THE REQUIREMENT FROM THE CLIENT IS THAT WE NEED TO      HAVE ONLY THE TIME PART
*/

SELECT CURRENT_TIMESTAMP();
SELECT TIME(CURRENT_TIMESTAMP())AS TIME;
SELECT 
    CURRENT_TIMESTAMP(),
    TIME(CURRENT_TIMESTAMP())AS TIME,
    TO_CHAR(TIME(CURRENT_TIMESTAMP()),'SS:MI:HH') AS CURRENT_TIME;


/*
    THE SYSTEM IS GIVING THE DEFAULT DATE AS THE DETERMINE DATATYPE, WHERE WE ARE GETTING       BOTH THE TIME AND DATE AS THE VALUE,THE REQUIREMENT FROM THE CLIENT IS THAT WE NEED TO      HAVE ONLY THE YEAR
*/
SELECT CURRENT_TIMESTAMP;
SELECT 
    CURRENT_TIMESTAMP,
    DATE(CURRENT_TIMESTAMP),
    YEAR(DATE(CURRENT_TIMESTAMP)) AS YEAR,
    YEAR(CURRENT_TIMESTAMP) AS YEAR,
    YEAR(TO_DATE('2025-09-12')) AS EXTRACTED_DATE;

-- Extract month name and number from transaction date from sales_transaction---
select*from sales_transactions;
SELECT
    TRANSACTION_DATE,
    MONTH(TRANSACTION_DATE) AS MONTH_NUMBER,
    TO_CHAR(TRANSACTION_DATE,'MMMM') AS MONTH_NAME
FROM Sales_Transactions;

SELECT
    TRANSACTION_DATE,
    YEAR(TRANSACTION_DATE)AS YEAR_OF_TR,
    MONTH(TRANSACTION_DATE) AS MONTH_OF_TR,
    TO_CHAR(TRANSACTION_DATE,'MMMM') AS MONTH_NAME_OF_TR,
    DAY(TRANSACTION_DATE) AS DAY_OF_TR,
    DAYNAME(TRANSACTION_DATE) AS DAY_NAME_OF_TR
FROM Sales_Transactions;

SELECT 
    TIME(CURRENT_TIMESTAMP()) AS TIME_FROM_DATETIME,
    HOUR(CURRENT_TIMESTAMP()) AS HOUR_FROM_DT,
    MINUTE(CURRENT_TIMESTAMP()) AS MINUTE_FROM_DT,
    SECOND(CURRENT_TIMESTAMP()) AS SECOND_FROM_DT;

--write a sql query to find the difference (in days) between the transaction date and the delivey date--
SELECT
    TRANSACTION_DATE,
    DELIVERY_DATE,
    RETURN_DATE,
    DATEDIFf(DAYS,TRANSACTION_DATE,DELIVERY_DATE) AS DAY_DIFF,
    DATEDIFF(MONTH,TRANSACTION_DATE,RETURN_DATE) AS RETURN_AFTER
FROM SALES_TRANSACTIONS;

--There is a new logic to set the delivery date the delivery date must be addition of the transaction date to the value of 3 days. Return us the transaction date,delivery date and new expected delivery date--

SELECT
    transaction_date,
    delivery_date,
    TO_CHAR(dateadd(DAYS,3,TRANSACTION_DATE),'DD-MM-YYYY') AS Expected_delivery_date,
    dateadd(DAYS, -3,DATEADD(DAYS,3,TRANSACTION_DATE)) AS Old_Transaction_date,
FROM SALES_TRANSACTIONS;

--There was a technical issue in the system due to which the transaction date month is set 4 month back in the dataset. we need to dispaly the correct transaction date, write a sql query to do so--
SELECT
    TRANSACTION_DATE,
    DATEADD(MONTH,4,TRANSACTION_DATE) AS CORRECT_TRANSACTION_DATE,
    ADD_MONTHS(TRANSACTION_DATE,4) AS CORRECT_TRANSACTION_DATE
FROM SALES_TRANSACTIONS;

--WE HAVE TWO PERTICULAR DATE WITH US ONE IS TRANSACTION DATE AND THE OTHER IS RETURN DATE , YOU NEED TO WRITE A SQL QUERY SUCH THAT YOU GIVE US THE DIFFERENCE BETWEEN BOTH THE DATES IN MONTH FORMAT---
SELECT
    TRANSACTION_DATE,
    RETURN_DATE,
    DELIVERY_DATE,
    DATEDIFF(MONTH,TRANSACTION_DATE,RETURN_DATE)AS DIFFERENCE_BETWEEN,
    ROUND(MONTHS_BETWEEN(RETURN_DATE,TRANSACTION_DATE),2) AS DIFFERENCE_BETWEEN,
    ROUND(MONTHS_BETWEEN(DELIVERY_DATE,TRANSACTION_DATE),2) AS DIFFERENCE_BETWEEN
FROM SALES_TRANSACTIONS;
