-- Assigning the role for the account 
USE ROLE ACCOUNTADMIN;


-- Assigning the warehouse to the account 
USE WAREHOUSE CLASS_5_WAREHOUSE;

-- Creating a database named as SALES_DATABASE
CREATE DATABASE IF NOT EXISTS SALES_DATABASE;

-- CREATING a schema for the SALES_DATABASE 
CREATE SCHEMA IF NOT EXISTS SALES_SCHEMA;

-- USING THE DATABASE CREATED SALES_DATABASE 
USE DATABASE SALES_DATABASE;

-- USING THE SCHEMA CREATED SALES_SCHEMA
USE SCHEMA SALES_SCHEMA;

-- CREATING A SEQUENCE NAMED AS AUTO_INCREMENT_SEQUENCE
CREATE SEQUENCE SALES_INCREMENT
START WITH 1 INCREMENT BY 1;

-- CREATING A TABLE NAMED AS SALES_TABLE 
CREATE TABLE IF NOT EXISTS sales (
    sale_id INT DEFAULT SALES_INCREMENT.NEXTVAL PRIMARY KEY NOT NULL,
    order_id VARCHAR(100) NOT NULL,
    customer_name VARCHAR(100) NOT NULL,
    product_name VARCHAR(150) NOT NULL,
    product_category VARCHAR(50),
    order_city VARCHAR(50),
    order_state VARCHAR(50),
    order_country VARCHAR(50),
    sales_channel VARCHAR(50),
    payment_method VARCHAR(50),
    feedback VARCHAR(255),
    sale_amount DECIMAL(10, 2),
    discount DECIMAL(5, 2),
    order_date DATE,
    shipping_date DATE
);

-- INSERTING VALUES INTO THE TABLE WHEN AUTO_INCREMENT / SEQUENCE IS USED 
INSERT 
INTO sales 
    (
        order_id, customer_name, product_name, product_category, order_city, order_state, order_country, 
        sales_channel, payment_method, feedback, sale_amount, discount, order_date, shipping_date
    )
VALUES
('ORD-1001', '  Alice Brown', 'iPhone 13', 'Electronics  ', 'New York', 'NY', 'USA', 'Online', 'Credit Card', '****Very Satisfied****', 999.99, 5.00, '2025-01-01', '2025-01-03'),
('ORD-1002', 'Bob Smith', 'MacBook Pro', 'Electronics ', 'San Francisco', 'CA', 'USA', 'Online', 'PayPal', 'Satisfied', 1999.99, 10.00, '2025-01-02', '2025-01-04'),
('ORD-1003', 'Charlie Green', 'Samsung Galaxy S21', 'Electronics', 'Los Angeles', 'CA', 'USA', 'Retail', 'Credit Card', 'Neutral', 799.99, 7.50, '2025-01-05', '2025-01-06'),
('ORD-1004', '   David White', 'Sony TV', 'Electronics', 'Miami', 'FL', 'USA', 'Retail', 'Debit Card', '****Very Satisfied****', 599.99, 15.00, '2025-01-10', '2025-01-12'),
('ORD-1005', 'Eva Black', 'HP Laptop', 'Electronics', 'Chicago', 'IL', 'USA', 'Online', 'Credit Card', 'Satisfied', 899.99, 12.50, '2025-01-11', '2025-01-13'),
('ORD-1006', ' Frank Johnson', 'Dell Monitor', 'Electronics', 'Dallas', 'TX', 'USA', 'Retail', 'Cash', 'Neutral', 299.99, 8.00, '2025-01-13', '2025-01-15'),
('ORD-1007', 'George King', 'iPad Pro', 'Electronics', 'Austin', 'TX', 'USA', 'Online', 'Credit Card', '****Very Satisfied---*', 799.99, 5.00, '2025-01-14', '2025-01-16'),
('ORD-1008', 'Hannah Baker', 'Kindle Paperwhite', 'Electronics   ', 'Boston', 'MA', 'USA', 'Retail', 'Debit Card', 'Satisfied', 129.99, 2.50, '2025-01-15', '2025-01-17'),
('ORD-1009', ' Ian Turner', 'Google Pixel 6', 'Electronics  ', 'Seattle', 'WA', 'USA', 'Online', 'PayPal', '****Very Satisfied****', 599.99, 7.00, '2025-01-18', '2025-01-20'),
('ORD-1010', '   Jane Doe', 'Amazon Echo', 'Electronics', 'Denver', 'CO', 'USA', 'Retail', 'Cash', 'Neutral', 99.99, 3.00, '2025-01-19', '2025-01-21'),
('ORD-1011', 'Kevin Hart', 'Fitbit Charge 4', 'Electronics', 'Phoenix', 'AZ', 'USA', 'Online', 'Credit Card', 'Satisfied', 149.99, 4.00, '2025-01-20', '2025-01-22'),
('ORD-1012', 'Lily James', 'Sony PlayStation 5', 'Electronics', 'Orlando', 'FL', 'USA', 'Retail', 'Credit Card', '###Very Satisfied***', 499.99, 15.00, '2025-01-22', '2025-01-25'),
('ORD-1013', '  Michael Scott', 'Xbox Series X', 'Electronics', 'Las Vegas', 'NV', 'USA', 'Online', 'PayPal', 'Satisfied', 499.99, 10.00, '2025-01-23', '2025-01-26'),
('ORD-1014', ' Nancy Drew', 'Dell XPS 13', 'Electronics', 'Chicago', 'IL', 'USA', 'Retail', 'Debit Card', '***Very Satisfied****', 1299.99, 20.00, '2025-01-24', '2025-01-27'),
('ORD-1015', ' Oliver Queen', 'HP Spectre x360', 'Electronics ', 'San Diego', 'CA', 'USA', 'Online', 'Credit Card', 'Neutral', 1399.99, 25.00, '2025-01-25', '2025-01-28'),
('ORD-1016', 'Paula White', 'Samsung Galaxy Tab S7', 'Electronics  ', 'Los Angeles', 'CA', 'USA', 'Retail', 'Cash', 'Satisfied', 649.99, 5.00, '2025-01-26', '2025-01-29'),
('ORD-1017', 'Quincy Jones', 'Microsoft Surface Pro 7', 'Electronics ', 'Houston', 'TX', 'USA', 'Online', 'Credit Card', '***Very Satisfied***', 899.99, 10.00, '2025-01-27', '2025-01-30'),
('ORD-1018', 'Rachel Green', 'Sony WH-1000XM4', 'Electronics', 'Atlanta', 'GA', 'USA', 'Retail', 'Credit Card', 'Neutral', 349.99, 8.00, '2025-01-28', '2025-01-31'),
('ORD-1019', 'Sam Wilson', 'Apple Watch Series 7', 'Electronics', 'Miami', 'FL', 'USA', 'Online', 'PayPal', 'Satisfied', 399.99, 5.50, '2025-01-29', '2025-02-01'),
('ORD-1020', 'Tina Fey', 'Google Nest Hub', 'Electronics', 'Portland', 'OR', 'USA', 'Retail', 'Credit Card', '####Very Satisfied****', 229.99, 4.50, '2025-01-30', '2025-02-02'),
('ORD-1021', '    Uma Thurman', 'MacBook Air', 'Electronics', 'New York', 'NY', 'USA', 'Online', 'Credit Card', '*Very Satisfied****', 1099.99, 15.00, '2025-02-01', '2025-02-03'),
('ORD-1022', '  Vin Diesel', 'iPhone 13 Pro Max', 'Electronics', 'Los Angeles', 'CA', 'USA', 'Retail', 'Debit Card', 'Satisfied', 1199.99, 20.00, '2025-02-02', '2025-02-05'),
('ORD-1023', ' Will Smith', 'GoPro HERO10', 'Electronics', 'Philadelphia', 'PA', 'USA', 'Online', 'PayPal', 'Neutral', 499.99, 5.00, '2025-02-03', '2025-02-06'),
('ORD-1024', ' Xavier Dolan', 'Canon EOS R6', 'Electronics', 'San Francisco', 'CA', 'USA', 'Retail', 'Credit Card', '----Very Satisfied*#**', 2499.99, 50.00, '2025-02-04', '2025-02-07'),
('ORD-1025', 'Yara Shahidi', 'Sony Alpha A7 III', 'Electronics', 'Austin', 'TX', 'USA', 'Online', 'Debit Card', 'Satisfied', 1999.99, 25.00, '2025-02-05', '2025-02-08'),
('ORD-1026', 'Zoe Saldana', 'Apple MacBook Pro', 'Electronics', 'Boston', 'MA', 'USA', 'Retail', 'Cash', '###Very Satisfied---', 2399.99, 35.00, '2025-02-06', '2025-02-09'),
('ORD-1027', 'Andrew Garfield', 'Samsung Galaxy Buds', 'Electronics', 'Chicago', 'IL', 'USA', 'Online', 'Credit Card', 'Neutral', 149.99, 3.00, '2025-02-07', '2025-02-10'),
('ORD-1028', 'Beyoncé Knowles', 'Microsoft Surface Laptop 4', 'Electronics', 'Houston', 'TX', 'USA', 'Retail', 'Credit Card', '**Very Satisfied**', 1299.99, 20.00, '2025-02-08', '2025-02-11'),
('ORD-1029', 'Chris Evans', 'Apple AirPods Max', 'Electronics', 'Miami', 'FL', 'USA', 'Online', 'PayPal', 'Satisfied', 549.99, 10.00, '2025-02-09', '2025-02-12'),
('ORD-1030', 'Diana Ross', 'Sony Bravia 55"', 'Electronics', 'Orlando', 'FL', 'USA', 'Retail', 'Debit Card', 'Very Satisfied', 999.99, 30.00, '2025-02-10', '2025-02-13'),
('ORD-1031', 'Emma Watson', 'Dell Alienware M15', 'Electronics', 'Seattle', 'WA', 'USA', 'Online', 'Credit Card', '**Very Satisfied**', 1799.99, 40.00, '2025-02-11', '2025-02-14'),
('ORD-1032', 'Frank Ocean', 'HP Omen 15', 'Electronics', 'San Diego', 'CA', 'USA', 'Retail', 'Credit Card', 'Neutral', 1699.99, 35.00, '2025-02-12', '2025-02-15'),
('ORD-1033', 'Gina Rodriguez', 'Logitech MX Master 3', 'Electronics', 'Denver', 'CO', 'USA', 'Online', 'Credit Card', 'Satisfied', 99.99, 2.00, '2025-02-13', '2025-02-16');


-- Checking all the rows in the table 
SELECT * FROM sales;



-- Starting with the String Functions

-- QUERY 1
/*
    Write a sql query to retrieve the sales_id, customer_name, order_state from the sales table. 
    The client has notified us that the column customer_name has an issue, it contains unwanted space in the beginning
    The client wants to see the names of the customer only.
    Also the client wants to have the data of only state 'CA', and the data needs to be displayed based on sales id from highest to lowest 
*/
SELECT 
    sale_id,
    LTRIM(customer_name) as New_customer_name,
    order_state,
FROM sales
WHERE 
    order_state = 'CA'
ORDER BY sale_id DESC;




-- QUERY 2
/*
    Write a sql query to retrieve the sales_id, product_category from the sales table. 
    The client has notified us that the column product_category has an issue, it contains unwanted space in the end
    The client wants to see the names of the product_category only.
    Also the client wants to have the data of only state ('CA', 'TX', 'WA') and the payment must be done by credit card. 
    The data needs to be displayed based on sales id from highest to lowest 
*/
SELECT 
    SALE_ID,
    PRODUCT_CATEGORY,
    LENGTH(PRODUCT_CATEGORY) AS NUMBER_OF_CHAR,
    RTRIM(PRODUCT_CATEGORY) AS UPDATED_PRODUCT_CATEGORY,
    LENGTH(UPDATED_PRODUCT_CATEGORY) AS NUMBER_OF_CHARACTER,
    ORDER_STATE,
    PAYMENT_METHOD
FROM sales
WHERE 
    ORDER_STATE IN ('CA','TX','WA') 
    AND PAYMENT_METHOD = 'Credit Card'
ORDER BY SALE_ID DESC;



-- QUERY 3
/*
    Write a sql query to retrieve the sales_id, customer name, and feedback column from the sales table. 
    The client has notified us that the column feedback has an issue, it contains unwanted characters like *, -, # both in the start and end.
    The client wants to see the names of the Feedback category only. 
*/
SELECT 
    SALE_ID,
    CUSTOMER_NAME,
    FEEDBACK,
    TRIM(FEEDBACK,('*#-')) AS CORRECT_FEEDBACK
FROM sales;

--HERE WE PERFORM TRIM OPERATION BUT NOT UPDATED THE TABLE SO NOW UPDATE THE TABLE
SELECT * FROM sales;

-- UPDATING THE COLUMNS 
UPDATE SALES
SET FEEDBACK = TRIM(FEEDBACK, ('*#-'));

UPDATE SALES
SET PRODUCT_CATEGORY = RTRIM(PRODUCT_CATEGORY);

UPDATE SALES
SET CUSTOMER_NAME = LTRIM(CUSTOMER_NAME);



-- QUERY 4 -- (SPLIT())
/*
    Retrieve the following columns from the sales table. Columns: - Sale_ID, Order_id, Customer_name, Order_State, Sales_Channel, Payment_Method.
    There is a issue in the sales table, we were supposed to get the first name, and the last name. 
    So, create a column which can separate the first name and last name.
    Expected Output: - 
    Alice Brown -> ["Alice", "Brown"]
    Solution: - 
*/
SELECT 
    SALE_ID,
    ORDER_ID,
    CUSTOMER_NAME,
    SPLIT(CUSTOMER_NAME,' '),
    ORDER_STATE,
    SALES_CHANNEL,
    PAYMENT_METHOD
FROM sales;




-- QUERY 5 (SPLIT_PART())
/*
    Display the following columns (sale_id, customer_name, order_state, sales_channel) from the sales table.
    But there was a mistake done by the database designing team. We wanted columns customer_name, first name, last name.
    But we only got customer_name. Display the other two columns as well.
    Note that we want to see the data only from the Online channel.
    
SELECT
    CUSTOMER_NAME,
    LEFT(CUSTOMER_NAME, CHARINDEX(' ', CUSTOMER_NAME) - 1) AS FirstName,
    SUBSTRING(CUSTOMER_NAME, CHARINDEX(' ', CUSTOMER_NAME) + 1, LEN(CUSTOMER_NAME)) AS LastName
FROM
    sales;
*/
SELECT 
    SALE_ID,
    CUSTOMER_NAME,
    SPLIT_PART(CUSTOMER_NAME,' ',1) AS FIRST_NAME,
    SPLIT_PART(CUSTOMER_NAME,' ',2) AS LAST_NAME,
    ORDER_STATE,
    SALES_CHANNEL
FROM sales
WHERE SALES_CHANNEL = 'Online';



-- QUERY 6 (CONCAT())
/*
    Display the following queries from the sales table. 
    1. Sales_id, 
    2. Order_id, 
    3. Customer_name, 
    4. Product_name, 
    5. Payment_Method
    6. Sales_Channel
    7. Order_state,
    8. Order_country
    We need to also display another column which must be the ORDER_STATE - ORDER_COUNTRY and name the column as (State_and_country)
    We need to filter the select query such that we only get the data of Credit Card payment, and the channel must be online.
    Also, we need to sort the displayed data based on the sales_id as DESC order.
    
*/
SELECT 
    SALE_ID,
    ORDER_ID,
    CUSTOMER_NAME,
    PRODUCT_NAME,
    PAYMENT_METHOD,
    SALES_CHANNEL,
    ORDER_STATE,
    ORDER_COUNTRY,
    CONCAT(ORDER_STATE,'_',ORDER_COUNTRY) AS STATE_AND_COUNTRY,
FROM sales
WHERE
    PAYMENT_METHOD='Credit Card' 
    AND SALES_CHANNEL='Online'
ORDER BY SALE_ID DESC;




-- QUERY 7
/*
    There is a requirement of the client to analyse the data based on the location. 
    The client has provided you the sales data of their company. 
    Based on the first talks with the client we came to know that client wants the following columns
    1. SALE_ID
    2. ORDER_ID, 
    3. PRODUCT_NAME, 
    4. ORDER_CITY, 
    5. ORDER_STATE, 
    6. ORDER_COUNTRY, 
    7. SALES_AMOUNT,
    8. Feedback
    The client has requested that he does not want to see three different columns for city, state,and country.
    Intead he gave a solution to display only one column where the values will be "city, state, country".
    Also the client wants to see only the data of customers which were 'Very Satisfied' and also 'Neutral'
*/
SELECT 
    SALE_ID,
    ORDER_ID,
    PRODUCT_NAME,
    ORDER_CITY,
    ORDER_STATE,
    ORDER_COUNTRY,
    CONCAT_WS('-',ORDER_CITY,ORDER_STATE,ORDER_COUNTRY) AS "CITY,STATE,COUNTRY",
    SALE_AMOUNT,
    FEEDBACK
FROM sales
WHERE FEEDBACK IN ('Very Satisfied','Neutral');



-- QUERY 8
/*
    Write a sql query to print the customer names from the sales table. 
    Also we need to print the length of the customer_name, as we want to identify the longest name in the data
    Return the result ordered by the length of the customer_name
*/
SELECT
    CUSTOMER_NAME,
    LENGTH(CUSTOMER_NAME) AS LEN
FROM SALES
ORDER BY LEN DESC;



-- QUERY 9
/*
    Write a SQL query to check if the customer name starts with letter 'B' or not.
    Retrieve only the columns Customer_name, and the checker column.
*/
SELECT 
    CUSTOMER_NAME,
    STARTSWITH(CUSTOMER_NAME,'B')
FROM SALES
;




-- QUERY 10
/*
    Write a SQL query to convert all the CITY names into the upper case.
    For example, NEW YORK. 
    Note that we only need to see the city column and the uppercase column.
*/
SELECT
    ORDER_CITY,
    UPPER(ORDER_CITY) AS CITY 
FROM SALES;



-- QUERY 11
/*
    Write a SQL query to display the columns as lower case column, We need to display the country column as lower case column.
*/
SELECT
    ORDER_COUNTRY,
    LOWER(ORDER_COUNTRY) AS COUNTRY 
FROM SALES;


-------------------------------------------------
SELECT
    TRANSACTION_ID,
    AMOUNT_SPENT,
    SHIPPING_COST,
    CEIL(SHIPPING_COST) AS NEW_COST;
    TRANSACTION_DATE
FROM TRANSACTION
WHERE AMOUNT_SPENT > 1000
ORDER BY TRANSACTION_DATE ASC;

SELECT
    CUSTOMER_ID,
    QUANTITY_PURCHASED,
    SHIPPING_COST,
    FLOOR(SHIPPING_COST)
FROM TRANSACTION
WHERE AMOUNT_SPENT < 500
ORDER BY QUANTITY_PURCHASE DESC;

SELECT
    CUSTOMER_ID,
    TRANSACTION_ID,
    AMOUNT_SPENT,
    MOD(AMOUNT_SPENT,7) AS R_AMOUNT_SPENT
FROM TRANSACTION
WHERE 
    AMOUNT_SPENT > 300
ORDER BY 
    TRANSACTION_ID ASC;

SELECT
    TRANSACTION_ID,
    AMOUNT_SPENT,
    DISCOUNT_PERCENTAGES,
    ROUND(DISCOUNT_PERCENTAGES,0)
FROM TRANSACTION
WHERE 
    DISCOUNT > 5
ORDER BY 
    DISCOUNT_PERCENTAGES DESC

SELECT 
    CUSTOMER_ID,
    QUANTITI_PURCHASED,
    ROUND(DIV0(AMOUNT_SPENT,QUANTITY_PURCHASED),2) AS DIV_OF_A_AND_Q
FROM TRANSACTION
WHERE NOT
    QUANTITY_PURCHASED != 0
ORDER BY 
    CUSTOMER_ID ASC

SELECT
    TRANSACTION_ID,
    AMOUNT_SPENT,
    SHIPPING_COST,
    QUANTITY_PURCHASED,
    ROUND(DIV0NULL(SHIPPING_COST,QUANTITY_PURCHASED),2) AS DIVNULL_OF_S_AND_Q
FROM TRANSACTIONS
WHERE
    QUANTITY_PURCHASED < 3
ORDER BY
    SHIPPING_COST DESC

SELECT
    TRANSACTION_ID,
    AMOUNT_SPENT,
    SQRT(AMOUNT_SPENT) AS ROOT_OF_AMT
FROM TRANSACTIONS
WHERE 
    AMOUNT_SPENT > 100
ORDER BY
    AMOUNT_SPENT ASC

SELECT
    CUSTOMER_ID,
    QUANTITY_PURCHASED,
    DISCOUNT_PERCANTAGES,
    ROUND(SQUARE(DISCOUNT_PERCENTAGES),2) AS SQUARE_OF_DP
FROM TRANSACTIONS
WHERE
    DISCOUNT_PERCENTAGE < 10
ORDER BY
    DISCOUNT_PERCENTAGES ASC

SELECT
    AMOUNT_SPENT,
    QUANTITY_PURCHASED,
    ROUND((QUANTITY_PURCHASED * AMOUNT SPENT),2) AS TOTAL_AMOUNT_SPENT,
    CEIL(SQRT(AMOUNT_SPENT)) AS SQRT_AMOUNT,
    FLOOR(MOD(AMOUNT_SPENT,500)) AS MODLUS,
FROM TRANSACTIONS
WHERE
    AMOUNT_SPENT > 1000
ORDER BY
    AMOUNT_SPENT ASC;

-------------ANAND JHA STRING---------------
CREATE OR REPLACE TABLE AGENTS
   (	
     AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY, 
	 AGENT_NAME CHAR(40) , 
	 WORKING_AREA CHAR(35), 
	 COMMISSION NUMBER(10,2) DEFAULT 0.05, 
	 PHONE_NO CHAR(15), 
	 COUNTRY VARCHAR2(25) 
	 );

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA) 
VALUES ('A110', 'Anand', 'Germany');
INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');
INSERT INTO AGENTS VALUES ('B001', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');
INSERT INTO AGENTS VALUES ('B002', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');




SELECT * FROM AGENTS;

--Like Operator  -- pattern matching
--A007,A0008,A009,AOO7
--SO IF I WANT TO KNOW HOW MANY AGENT_CODE START WITH AOO THEN WE USE LIKE OPERATOR
SELECT * FROM AGENTS WHERE AGENT_CODE LIKE 'B%';--STARTING WITH A FOLOWED BY 1 OR MORE CHARACTER
SELECT * FROM AGENTS WHERE AGENT_CODE LIKE '%2'; --ENDING WITH 2

--LIKE
select * from AGENTS where working_area LIKE '%e';-- ending with e
select * from AGENTS where working_area LIKE 'B%';-- starting with B followed by any other character
SELECT * FROM AGENTS WHERE AGENT_NAME LIKE '%Al%'; -- Al can present any where in the agent name
SELECT * FROM AGENTS WHERE lower(WORKING_AREA) LIKE '%c%'; -- c apperaing anywhee
SELECT * FROM AGENTS WHERE AGENT_CODE LIKE '__0%';
SELECT * FROM AGENTS WHERE AGENT_CODE LIKE '_01%';
select * from AGENTS where lower(working_area) LIKE '__n%'; --3rd character is n and 1st 2 characters can be anaything

/* The SUBSTRING () function returns the position of a string or binary value from the complete string, 
starting with the character specified by substring_start_index. If any input is null, null is returned */

--Example 1: Get the substring from a specific string in Snowflake
select substring('HARSH VARDHANJHA', 1, 5) AS FIRST_NAME;
select substring('HARSH VARDHAN JHA', 7, 7) AS MIDDLE_NAME;
select substring('HARSH VARDHAN JHA', 15, 3) AS LAST_NAME;
select substring('HARSH VARDHAN JHA', -3, 3) AS LAST_NAME;
select substr('Raja Ram',0,3);
select substr('Raja Ram',3);
select substr('HARSH VARDHAN JHA',0,5); --HARSH
select substr('HARSH VARDHAN JHA',-1,5);--A
select substr('HARSH VARDHAN JHA',-5); -- if we don't specify it will take total character till end from the string
select substr('HARSH VARDHAN JHA',6);

select 
    AGENT_NAME
FROM AGENTS
WHERE 
    LOWER(SUBSTR(AGENT_NAME,2,1)) IN('a','e','i','o','u');
    
select 
    AGENT_NAME
FROM AGENTS
WHERE 
    LOWER(AGENT_NAME) LIKE '_a%'
    OR LOWER(AGENT_NAME) LIKE '_e%'
    OR LOWER(AGENT_NAME) LIKE '_i%'
    OR LOWER(AGENT_NAME) LIKE '_o%'
    OR LOWER(AGENT_NAME) LIKE '_u%';

select
    AGENT_NAME
from AGENTS
where 
    LOWER(AGENT_NAME) RLIKE '^.[aeiou].*';
    
select
    AGENT_NAME
from AGENTS
where 
     REGEXP_LIKE(LOWER(AGENT_NAME),'_(a|e|i|o|u)%') ;
    




--Example 2: Get the substring from a specific string by using table data
select AGENT_CODE,AGENT_NAME,substring(AGENT_NAME,0,2) AS AGENT_INITIALS from agents;
SELECT AGENT_CODE,AGENT_NAME, SUBSTR(AGENT_CODE,-3,3) AS AGENT_CODE_EXT FROM AGENTS;
SELECT AGENT_CODE,AGENT_NAME,substr(AGENT_CODE,1,4) AS AGENT_CODE_INIT FROM AGENTS;
/* To get a specific substring from an expression or string. 
You can also use the substring function if you want to get the substrings in reverse order from the strings. */

-- If you use the substrings in reverse order, use the starting index as a negative value.
select AGENT_CODE,AGENT_NAME,substring(AGENT_NAME,-3,3) AS NAME_BACKWARDS from agents;

/*
Snowflake CAST is a data-type conversion command. Snowflake CAST works similar to the TO_ datatype conversion functions. 
If a particular data type conversion is not possible,
it raises an error. Let’s understand the Snowflake CAST in detail via the syntax and a few examples.
*/

SELECT CAST('1.62345' AS DECIMAL(6,5));
SELECT CAST('1.6845' AS INT) AS CONVERTED_INT;

select cast('10-Sep-2021' as timestamp);
select cast('10-Sep-2021' as timestamp_ltz);
-- When the provided precision is insufficient to hold the input value, the Snowflake CAST command raises an error as follows:
select cast('123.12' as number(5,2));
--Here, precision is set as 4 but the input value has a total of 5 digits, thereby raising the error.

--TRY_CAST( <source_string_expr> AS <target_data_type> )
select try_cast('05-Mar-2016' as timestamp);

--The Snowflake TRY_CAST command returns NULL as the input value 
--has more characters than the provided precision in the target data type.
select try_cast('ANAND' as char(5));

--trim function
select trim('❄-❄ABC-❄-', '❄-') as trimmed_string;
select trim('❄-❄ABC-❄-', '❄-') as trimmed_string;
SELECT TRIM('********T E S T I N G 1 2 3 4********','*') AS TRIMMED_SPACE;

--ltrim
select ltrim('#000000123', '0#');
select ltrim('#0000AISHWARYA', '0#');
select ltrim('      ANAND JHA', '');


--RTRIM
select rtrim('$125.00', '0.');
select rtrim('ANAND JHA*****', '*');

--To remove the white spaces or the blank spaces from the string TRIM function can be used. 
--It can remove the whitespaces from the start and end both.
select TRIM('  Snwoflake Space Remove  ', ' ');

--To remove the first character from the string you can pass the string in the RTRIM function.
select LTRIM('Snowflake Remove  ', 'S');
--To remove the last character from the string you can pass the string in the RTRIM function.
select RTRIM('Snwoflake Remove  ', ' e');

select BTRIM('  Snwoflake Space Remove  ', ' ');

--LENGTH FUNCTION
SELECT LEN(trim('  Snowflake Space Remove  ')) as length_string;
SELECT LENGTH(trim('  Snowflake Space Remove  ')) as length_string;

--concat
select * from agents;
SELECT CONCAT('KA', ', ', 'India') as state_country;
SELECT *,concat(AGENT_CODE, '-', AGENT_NAME) AS agent_details from agents;

--Snowflake CONCAT_WS Function
/* The concat_ws function concatenates two or more strings, or concatenates two or more binary values 
and adds separator between those strings.
The CONCAT_WS operator requires at least two arguments, and uses the first argument to separate all following arguments

Following is the concat_ws function syntax
CONCAT_WS( <separator> , <expression1> [ , <expressionN> ... ] ) */

SELECT CONCAT_WS('-', 'KA','India') as state_country;

/*
Snowflake Concat Operator (||)
The concatenation operator concatenates two strings on either side of the || symbol and returns the concatenated string. 
The || operator provides alternative syntax for CONCAT and requires at least two arguments.

For example,
*/
select 'Nested' || ' CONCAT' || ' example!' as Concat_operator;
--Handling NULL Values in CONCAT function and the Concatenation operator
--For both the CONCAT function and the concatenation operator,
--if one or both strings are null, the result of the concatenation is null.
--For example,

select concat('Bangalore, ', NULL) as null_example;
select 'Bangalore, '|| NULL as null_example;

--how to handle it?
select concat('Bangalore ', NVL(NULL,'')) as null_example;
select 'Bangalore'|| NVL(NULL, '') as null_example;

-- REVERSE IN STRING
select reverse('Hello, world!');

-- SPLIT
select split('127.0.0.1', '.');
SELECT SPLIT('ANAND-KUMAR-JHA','-');
select  0, split_part('11.22.33', '.',  0);
select split_part('aaa--bbb-BBB--ccc', '--',1);
select split_part('aaa--bbb-BBB--ccc', '--',2);
select split_part('aaa--bbb-BBB--ccc', '--',3);
select split_part('aaa--bbb-BBB--ccc', '--',4);

SELECT SPLIT_PART('HARSH VARDHAN JHA',' ',1) || ' ' ||SPLIT_PART('HARSH VARDHAN JHA',' ',2) || ' ' || SPLIT_PART('HARSH VARDHAN JHA',' ',3);

SELECT * FROM AGENTS;
SELECT split(AGENT_DETAILS, '-')
FROM (
SELECT *,concat(AGENT_CODE, '-', AGENT_NAME) AS agent_details 
  from agents );
 
SELECT lower('India Is My Country') as lwr_strng;
SELECT UPPER('India Is My Country') as upr_strng;
SELECT INITCAP('India Is My country') as upr_strng;

--REPLACE COMMAND
-- REPLACE( <subject> , <pattern> [ , <replacement> ] )

select REPLACE( '   ANAND KUMAR JHA   ' ,' ','*');
select REPLACE( '   ANAND KUMAR JHA   ' ,' ','A'); -- 
SELECT REPLACE('   T  E S T I N G 1 2 3 4   ',' ');

*********************************CODE DISCUSSED IN CLASS**************************
SELECT SUBSTR('ANAND KUMAR JHA',0,5) AS FIRST_NAME;
SELECT substr('ANAND KUMAR JHA',6,6) AS MIDDLE_NAME;
SELECT substr('ANAND KUMAR JHA',-3,5) AS LAST_NAME;

select substr('ANAND KUMAR JHA',1,1) || substr('ANAND KUMAR JHA',-3,1) as
initial;

select CONCAT(substr('ANAND KUMAR JHA',1,1),substr('ANAND KUMAR JHA',-3,1)) as
initial;

SELECT CONCAT('ANAND ',' ',2,3,4,NULL,' JHA') AS FULL_NAME;

CREATE OR REPLACE TABLE AGENTS
(
AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY,
AGENT_NAME CHAR(40) ,
WORKING_AREA CHAR(35),
COMMISSION NUMBER(10,2) DEFAULT 0.05,
PHONE_NO CHAR(15),
COUNTRY VARCHAR2(25)
);

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-
25814763', '');
INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969',
'');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-
25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-
45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-
22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-
52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-
21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-
12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-
12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-
22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166',
'');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-
22536178', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA)
VALUES ('A110', 'Anand', 'Germany');

SELECT * FROM AGENTS;

SELECT CONCAT(AGENT_CODE,'-',AGENT_NAME) AS AGENT_DETAIL FROM AGENTS;
SELECT CONCAT_WS('-',AGENT_CODE,AGENT_NAME) AS AGENT_DETAIL FROM AGENTS;

SELECT CONCAT_WS('-', 'KA','India') as state_country;

SELECT * FROM DEMO_DB.PUBLIC."txn_table_hold_mult_value" 
WHERE PRODUCT_ID LIKE '%48%';

SELECT CONCAT(STORE_ID,'-',PRODUCT_ID) AS STORE_PROD_PAIR 
FROM DEMO_DB.PUBLIC."txn_table_hold_mult_value";

SELECT CONCAT_WS('-',STORE_ID,PRODUCT_ID) AS STORE_PROD_PAIR 
FROM DEMO_DB.PUBLIC."txn_table_hold_mult_value";

SELECT LENGTH(' ANAND ') AS MY_NAME_LENGTH;

select LTRIM('#00001AISHWARYA', '#0') AS LEFT_TRIMMED_STR;

select LTRIM('#0001230AISHWARYA', '#0') AS LEFT_TRIMMED_STR;

select RTRIM('AISHWARYA#0000', '#0')AS RIGHT_TRIMMED_STR
select TRIM('#0000AISHWARYA#0000', '#0')AS TRIMMED_STR;

select RTRIM ('$125.00', '0.');

select TRIM('❄-❄ABC-❄-', '❄-') as trimmed_string;

--Remove leading and trailing *
SELECT TRIM('********T*E*S*T*I N G 1 2 3 4********','*') AS
TRIMMED_SPACE;

SELECT REVERSE('Hello, world!');
SELECT REVERSE('16-09-2023');
SELECT REVERSE('INDEPENDENCE') AS REVERSED_STRING;
select replace('abcd', 'bc') as replaced_nothing_just_remove;
select REPLACE( ' ANAND KUMAR JHA ' ,' ','*') AS REPLACING_BLANK_WITH_STAR;
SELECT REPLACE(' T E S T I N G 1 2 3 4 ',' ');
SELECT REPEAT('ANAND JHA ', 5);


SELECT LOWER('ANAND KUMAR JHA') AS LOWER_CASE;
SELECT UPPER('ANAND KUMAR JHA') AS UPPER_CASE;
SELECT INITCAP('INDIA Is MY cOUntRY') AS TITLE;

SELECT LOWER('BehaviorTriggeredAPAC_APP_ALL_ALL_RegisteredNotTransacted-Promocode_Wave1_EN_APAC_AU')
AS LOWER_CASE_STRING;
SELECT UPPER('BehaviorTriggeredAPAC_APP_ALL_ALL_RegisteredNotTransacted-Promocode_Wave1_EN_APAC_AU')
AS UPPER_CASE_STRING;
SELECT INITCAP('BehaviorTriggeredAPAC_APP_ALL_ALL_RegisteredNotTransacted-Promocode_Wave1_EN_APAC_AU')
AS CAMEL_CASE_STRING;
select * from agents;

CREATE OR REPLACE VIEW AGENTS_VIEW AS
select *,
split_part(PHONE_NO,'-', 1) as COUNTRY_CODE ,
split_part(PHONE_NO,'-', 2) as STD_NO 
FROM AGENTS;

SELECT * FROM AGENTS_VIEW;

 create or replace table aj_persons
(
 NAME CHAR(10),
 CHILDREN VARCHAR(30)
);


INSERT INTO AJ_PERSONS
VALUES('Mark','Marky,Mark Jr,Maria'),('John','Johnny,Jane');
SELECT * FROM AJ_PERSONS;

SELECT SPLIT(CHILDREN,',') AS SPLITTED_CHILDREN FROM AJ_persons;
SELECT split(AGENT_DETAILS, '-')
 FROM (
 SELECT *,concat(AGENT_CODE, '-', AGENT_NAME) AS
 agent_details
 from agents );

 select TO_NUMBER(split_part('11.22.33', '.', 1)) as first_part ,
 split_part('11.22.33', '.', 2) as sec_part;

 --NO OF POSSIBLE SPLIT WHICH CAN HAPPEN
SELECT ARRAY_SIZE(split('shivam panwar',' ')) as no_of_splits;

 select 
 split_part('ANAND KUMAR JHA', ' ', 1) as first_name ,
 split_part('ANAND KUMAR JHA', ' ', 2) as middle_name,
 split_part('ANAND KUMAR JHA', ' ', 3) as last_name,
 split_part('ANAND KUMAR JHA', ' ', 4) as no_part_avaialble;

select split_part('aaa--bbb-BBB--ccc', '--',2) as first_part;

select split('anand-kumar-jha','-') as splitted_string;

select * from AGENTS
 where working_area LIKE '%e';

